{
  "name": "codecrib",
  "version": "2.0.0",
  "description": "Your knowledge stash for Claude Code - Stash work, grab past solutions, rack up your codebase docs",
  "author": {
    "name": "dave",
    "email": "s1ckdark@github.com",
    "url": "https://github.com/s1ckdark"
  },
  "repository": "https://github.com/s1ckdark/claude-crib",
  "license": "MIT",
  "keywords": [
    "rag",
    "vector-db",
    "knowledge-stash",
    "pinecone",
    "productivity",
    "codebase-analysis",
    "codecrib"
  ]
}
